(sym_lib_table
	(version 7)
	(lib (name "Transistor_FET") (type "Legacy") (uri "${KIPRJMOD}/libs/Transistor_FET.lib") (options "") (descr ""))
	(lib (name "power") (type "Legacy") (uri "${KIPRJMOD}/libs/power.lib") (options "") (descr ""))
	(lib (name "74xx") (type "Legacy") (uri "${KIPRJMOD}/libs/74xx.lib") (options "") (descr ""))
	(lib (name "74xx_IEEE") (type "Legacy") (uri "${KIPRJMOD}/libs/74xx_IEEE.lib") (options "") (descr ""))
	(lib (name "esp32mini") (type "Legacy") (uri "${KIPRJMOD}/libs/esp32mini.lib") (options "") (descr ""))
	(lib (name "chairbot") (type "Legacy") (uri "${KIPRJMOD}/libs/chairbot.lib") (options "") (descr ""))
	(lib (name "buckconverter") (type "Legacy") (uri "${KIPRJMOD}/libs/buckconverter.lib") (options "") (descr ""))
	(lib (name "nRF24L01") (type "Legacy") (uri "${KIPRJMOD}/libs/nRF24L01.lib") (options "") (descr ""))
	(lib (name "Regulator_Linear") (type "Legacy") (uri "${KIPRJMOD}/libs/Regulator_Linear.lib") (options "") (descr ""))
	(lib (name "pca9515") (type "Legacy") (uri "${KIPRJMOD}/libs/pca9515.lib") (options "") (descr ""))
	(lib (name "Connector_Generic") (type "KiCad") (uri "${KIPRJMOD}/libs/Connector_Generic.kicad_sym") (options "") (descr ""))
	(lib (name "Device") (type "KiCad") (uri "${KIPRJMOD}/libs/Device.kicad_sym") (options "") (descr ""))
	(lib (name "Connector") (type "KiCad") (uri "${KIPRJMOD}/libs/Connector.kicad_sym") (options "") (descr ""))
	(lib (name "Custom") (type "KiCad") (uri "${KIPRJMOD}/libs/Custom.kicad_sym") (options "") (descr ""))
	(lib (name "Mechanical") (type "KiCad") (uri "${KIPRJMOD}/libs/Mechanical.kicad_sym") (options "") (descr ""))
)
