(sym_lib_table
  (lib (name Transistor_FET)(type Legacy)(uri ${KIPRJMOD}/libs/Transistor_FET.lib)(options "")(descr ""))
  (lib (name Connector_Generic)(type Legacy)(uri ${KIPRJMOD}/libs/Connector_Generic.lib)(options "")(descr ""))
  (lib (name Device)(type Legacy)(uri ${KIPRJMOD}/libs/Device.lib)(options "")(descr ""))
  (lib (name power)(type Legacy)(uri ${KIPRJMOD}/libs/power.lib)(options "")(descr ""))
  (lib (name 74xx)(type Legacy)(uri ${KIPRJMOD}/libs/74xx.lib)(options "")(descr ""))
  (lib (name 74xx_IEEE)(type Legacy)(uri ${KIPRJMOD}/libs/74xx_IEEE.lib)(options "")(descr ""))
  (lib (name esp32mini)(type Legacy)(uri ${KIPRJMOD}/libs/esp32mini.lib)(options "")(descr ""))
  (lib (name chairbot)(type Legacy)(uri ${KIPRJMOD}/libs/chairbot.lib)(options "")(descr ""))
  (lib (name buckconverter)(type Legacy)(uri ${KIPRJMOD}/libs/buckconverter.lib)(options "")(descr ""))
)
