(sym_lib_table
  (lib (name Connector_Generic)(type Legacy)(uri ${KIPRJMOD}/libs/Connector_Generic.lib)(options "")(descr ""))
  (lib (name Device)(type Legacy)(uri ${KIPRJMOD}/libs/Device.lib)(options "")(descr ""))
  (lib (name Mechanical)(type Legacy)(uri ${KIPRJMOD}/libs/Mechanical.lib)(options "")(descr ""))
  (lib (name power)(type Legacy)(uri ${KIPRJMOD}/libs/power.lib)(options "")(descr ""))
  (lib (name Transistor_BJT)(type Legacy)(uri ${KIPRJMOD}/libs/Transistor_BJT.lib)(options "")(descr ""))
  (lib (name arduino)(type Legacy)(uri ${KIPRJMOD}/libs/arduino.lib)(options "")(descr ""))
  (lib (name MCU_Module)(type Legacy)(uri ${KIPRJMOD}/libs/MCU_Module.lib)(options "")(descr ""))
  (lib (name Jumper)(type Legacy)(uri ${KIPRJMOD}/libs/Jumper.lib)(options "")(descr ""))
  (lib (name 4xxx)(type Legacy)(uri ${KIPRJMOD}/libs/4xxx.lib)(options "")(descr ""))
  (lib (name Regulator_Linear)(type Legacy)(uri ${KIPRJMOD}/libs/Regulator_Linear.lib)(options "")(descr ""))
  (lib (name dfplayer)(type Legacy)(uri ${KIPRJMOD}/libs/dfplayer.lib)(options "")(descr ""))
  (lib (name peripherals-rescue)(type Legacy)(uri ${KIPRJMOD}/peripherals-rescue.lib)(options "")(descr ""))
  (lib (name buckconverter)(type Legacy)(uri ${KIPRJMOD}/libs/buckconverter.lib)(options "")(descr ""))
)
