(kicad_pcb (version 20171130) (host pcbnew 5.0.0-fee4fd1~66~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 127)
    (zones 0)
    (modules 13)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 +5V)
  (net 5 "Net-(D1-Pad1)")
  (net 6 "Net-(D2-Pad1)")
  (net 7 "Net-(J1-Pad5)")
  (net 8 "Net-(J1-Pad4)")
  (net 9 "Net-(J1-Pad3)")
  (net 10 "Net-(J1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5B76F78A) (tstamp 5B76F2FA)
    (at 155.956 113.284)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5B76ED30)
    (attr smd)
    (fp_text reference C1 (at -2.286 -0.254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220n (at 0 1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5B773703)
    (at 151.142 99.568)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5B7719CF)
    (attr smd)
    (fp_text reference C2 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220n (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.242 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5B76F73A) (tstamp 5B76F31C)
    (at 157.988 106.172 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5B76F5D9)
    (attr smd)
    (fp_text reference C3 (at 2.54 -0.254 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220n (at 3.302 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SOT-23_ANK (layer F.Cu) (tedit 5B76F72E) (tstamp 5B76F336)
    (at 150.368 111.76 90)
    (descr "SOT-23, Single Diode")
    (tags SOT-23)
    (path /5B76EC56)
    (attr smd)
    (fp_text reference D1 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT54 (at 0 2.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end -0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.15 -0.65) (end 0.15 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.45) (end 0.4 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.45) (end -0.15 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.65) (end -0.15 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.25) (end 0.15 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.45) (end -0.4 -0.45) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad "" smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SOT-23_ANK (layer F.Cu) (tedit 5B76F74B) (tstamp 5B76F350)
    (at 155.448 97.028 90)
    (descr "SOT-23, Single Diode")
    (tags SOT-23)
    (path /5B7715B3)
    (attr smd)
    (fp_text reference D2 (at -0.254 2.286 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT54 (at 0 2.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.508 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.15 -0.45) (end -0.4 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.25) (end 0.15 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.65) (end -0.15 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.45) (end -0.15 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.45) (end 0.4 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.65) (end 0.15 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end -0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad "" smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SOT-23_ANK (layer F.Cu) (tedit 5B76F728) (tstamp 5B76F36A)
    (at 150.368 115.316 90)
    (descr "SOT-23, Single Diode")
    (tags SOT-23)
    (path /5B76ECC1)
    (attr smd)
    (fp_text reference D3 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT54 (at 0 2.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.15 -0.45) (end -0.4 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.25) (end 0.15 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.65) (end -0.15 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.45) (end -0.15 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.45) (end 0.4 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.65) (end 0.15 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end -0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad "" smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SOT-23_ANK (layer F.Cu) (tedit 5B76F71B) (tstamp 5B76F384)
    (at 155.448 100.584 90)
    (descr "SOT-23, Single Diode")
    (tags SOT-23)
    (path /5B771542)
    (attr smd)
    (fp_text reference D4 (at -0.254 2.286 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT54 (at 0 2.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end -0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.15 -0.65) (end 0.15 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.45) (end 0.4 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.45) (end -0.15 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.65) (end -0.15 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.25) (end 0.15 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.45) (end -0.4 -0.45) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -0.254 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad "" smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x07_Pitch2.54mm (layer F.Cu) (tedit 5B76F6F3) (tstamp 5B76F39F)
    (at 145.796 115.316 180)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /5B76FB68)
    (fp_text reference J1 (at 1.016 17.78 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07_Male (at 0 17.57 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 7.62 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x07_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5B76F778) (tstamp 5B76F3B0)
    (at 155.956 110.744)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B76ED9A)
    (attr smd)
    (fp_text reference R1 (at -2.032 0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5B76F3C1)
    (at 151.118 101.6)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B771A39)
    (attr smd)
    (fp_text reference R2 (at -2.782 -1.016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module peakdetector:SOP14 (layer F.Cu) (tedit 597B5A13) (tstamp 5B76F3DB)
    (at 152.908 106.172)
    (path /5B77019C)
    (fp_text reference U1 (at 0 0.65024) (layer F.Fab)
      (effects (font (size 0.29972 0.29972) (thickness 0.07493)))
    )
    (fp_text value TL074 (at 0 0) (layer F.Fab)
      (effects (font (size 0.29972 0.29972) (thickness 0.07493)))
    )
    (fp_circle (center -3.70078 1.34874) (end -3.50012 1.45034) (layer F.Fab) (width 0.381))
    (fp_circle (center -3.70078 1.34874) (end -3.59918 1.39954) (layer F.Fab) (width 0.381))
    (fp_line (start -4.34848 -2.19964) (end -4.23418 -2.19964) (layer F.Fab) (width 0.14986))
    (fp_line (start 4.23418 -2.19964) (end 4.34848 -2.19964) (layer F.Fab) (width 0.14986))
    (fp_line (start 4.34848 -2.19964) (end 4.34848 2.19964) (layer F.Fab) (width 0.14986))
    (fp_line (start -4.34848 2.19964) (end -4.23418 2.19964) (layer F.Fab) (width 0.14986))
    (fp_line (start 4.23418 2.19964) (end 4.34848 2.19964) (layer F.Fab) (width 0.14986))
    (fp_line (start -4.34848 -2.19964) (end -4.34848 2.19964) (layer F.Fab) (width 0.14986))
    (pad 1 smd rect (at -3.80746 2.74828 180) (size 0.6985 1.59766) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at -2.53746 2.74828 180) (size 0.6985 1.59766) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at -1.26746 2.74828 180) (size 0.6985 1.59766) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 4 smd rect (at 0 2.74828 180) (size 0.6985 1.59766) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 5 smd rect (at 1.26746 2.74828 180) (size 0.6985 1.59766) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad3)"))
    (pad 6 smd rect (at 2.53746 2.74828 180) (size 0.6985 1.59766) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 7 smd rect (at 3.80746 2.74828 180) (size 0.6985 1.59766) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad3)"))
    (pad 8 smd rect (at 3.80746 -2.74828) (size 0.6985 1.59766) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad1)"))
    (pad 9 smd rect (at 2.53746 -2.74828) (size 0.6985 1.59766) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad4)"))
    (pad 10 smd rect (at 1.26746 -2.74828) (size 0.6985 1.59766) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 11 smd rect (at 0 -2.74828) (size 0.6985 1.59766) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 12 smd rect (at -1.26746 -2.74828) (size 0.6985 1.59766) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad5)"))
    (pad 13 smd rect (at -2.53746 -2.74828) (size 0.6985 1.59766) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 14 smd rect (at -3.80746 -2.74828) (size 0.6985 1.59766) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad5)"))
    (model Housings_SOIC/SOIC-14_3.9x8.7mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5B76F785) (tstamp 5B773875)
    (at 154.94 118.872)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5B76F700) (tstamp 5B77387A)
    (at 148.844 94.488)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_text "https://github.com/bullestock/\nchairbot/peakdetector" (at 150.114 109.728 90) (layer B.SilkS)
    (effects (font (size 1.5 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text "bullestock\n.net" (at 147.828 119.888) (layer F.SilkS)
    (effects (font (size 1.5 1) (thickness 0.25)))
  )
  (gr_line (start 143.764 122.428) (end 143.764 90.932) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.496 122.428) (end 143.764 122.428) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.496 90.932) (end 158.496 122.428) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 157.988 90.932) (end 158.496 90.932) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.764 90.932) (end 157.988 90.932) (layer Edge.Cuts) (width 0.2))

  (segment (start 155.206 110.744) (end 155.206 113.284) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.44546 110.50454) (end 155.206 110.744) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.44546 108.92028) (end 155.44546 110.50454) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.206 113.909) (end 155.206 113.284) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.799 114.316) (end 155.206 113.909) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.368 114.316) (end 154.799 114.316) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.44546 109.96911) (end 155.44546 108.92028) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.64054 108.92028) (end 151.64054 109.96911) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.886432 111.215002) (end 154.199568 111.215002) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.64054 109.96911) (end 152.886432 111.215002) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.199568 111.215002) (end 155.44546 109.96911) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.352 112.76) (end 145.796 115.316) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.418 112.76) (end 148.352 112.76) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.706 110.744) (end 156.706 113.284) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.908 102.14) (end 152.908 102.37489) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.908 102.37489) (end 152.908 103.42372) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.368 101.6) (end 152.908 102.14) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.868 101.6) (end 152.368 101.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.892 101.576) (end 151.868 101.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.892 99.568) (end 151.892 101.576) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.498 98.078) (end 154.498 98.028) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.008 99.568) (end 154.498 98.078) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.892 99.568) (end 153.008 99.568) (width 0.25) (layer F.Cu) (net 2))
  (via (at 151.892 105.156) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 152.908 103.42372) (end 152.908 104.14) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.908 104.14) (end 151.892 105.156) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.291999 105.555999) (end 156.355999 105.555999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 151.892 105.156) (end 152.291999 105.555999) (width 0.25) (layer B.Cu) (net 2))
  (via (at 156.355999 105.555999) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 158 105.422) (end 158.07099 105.49299) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.988 105.422) (end 158 105.422) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.489998 105.422) (end 156.355999 105.555999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.988 105.422) (end 156.489998 105.422) (width 0.25) (layer F.Cu) (net 2))
  (via (at 157.796 110.744) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 156.355999 109.303999) (end 157.796 110.744) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 156.355999 105.555999) (end 156.355999 109.303999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 157.796 110.744) (end 156.706 110.744) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.873999 115.091001) (end 156.681 113.284) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.707999 115.091001) (end 154.873999 115.091001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.418 114.801002) (end 149.707999 115.091001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.681 113.284) (end 156.706 113.284) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.418 112.76) (end 149.418 114.801002) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.368 103.42118) (end 150.37054 103.42372) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 150.368 101.6) (end 150.368 103.42118) (width 0.25) (layer F.Cu) (net 3))
  (via (at 147.828 105.41) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 147.828 105.41) (end 147.828 104.844315) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 147.828 104.844315) (end 147.828 101.854) (width 0.25) (layer B.Cu) (net 3))
  (via (at 148.844 101.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 148.082 101.6) (end 148.844 101.6) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 147.828 101.854) (end 148.082 101.6) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 148.844 101.6) (end 150.368 101.6) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 150.368 99.592) (end 150.392 99.568) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 150.368 101.6) (end 150.368 99.592) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.17546 102.97414) (end 154.17546 103.42372) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.57621 102.37489) (end 154.17546 102.97414) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.57621 100.80579) (end 153.57621 102.37489) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.798 99.584) (end 153.57621 100.80579) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155.448 99.584) (end 154.798 99.584) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.17546 103.42372) (end 154.17546 104.47255) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.17546 104.47255) (end 152.513008 106.135002) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.553002 106.135002) (end 148.227999 105.809999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.513008 106.135002) (end 148.553002 106.135002) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.227999 105.809999) (end 147.828 105.41) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.908 107.696) (end 153.67 106.934) (width 0.25) (layer F.Cu) (net 4))
  (via (at 153.67 106.934) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 152.908 108.92028) (end 152.908 107.696) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.067001 106.331001) (end 144.685001 106.331001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 153.67 106.934) (end 153.067001 106.331001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 144.946001 100.925999) (end 145.796 100.076) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 144.620999 101.251001) (end 144.946001 100.925999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 144.620999 106.266999) (end 144.620999 101.251001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 144.685001 106.331001) (end 144.620999 106.266999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 157.976 106.934) (end 157.988 106.922) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.67 106.934) (end 157.976 106.934) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.10054 109.49254) (end 150.368 110.76) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.10054 108.92028) (end 149.10054 109.49254) (width 0.25) (layer F.Cu) (net 5))
  (via (at 148.336 110.744) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 148.352 110.76) (end 148.336 110.744) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 150.368 110.76) (end 148.352 110.76) (width 0.25) (layer F.Cu) (net 5))
  (via (at 148.336 116.332) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 148.336 110.744) (end 148.336 116.332) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 149.402 116.332) (end 149.418 116.316) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148.336 116.332) (end 149.402 116.332) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 157.31471 102.37489) (end 156.71546 102.97414) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 157.058001 100.808999) (end 157.31471 101.065708) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 157.31471 101.065708) (end 157.31471 102.37489) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 155.223001 100.808999) (end 157.058001 100.808999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 154.498 101.534) (end 155.223001 100.808999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 156.71546 102.97414) (end 156.71546 103.42372) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 155.148 100.884) (end 154.498 101.534) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 157.123001 99.344001) (end 155.583002 100.884) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 155.583002 100.884) (end 155.148 100.884) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 157.123001 97.053001) (end 157.123001 99.344001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 154.498 101.534) (end 154.498 101.584) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 156.098 96.028) (end 157.123001 97.053001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 155.448 96.028) (end 156.098 96.028) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.52828 103.42372) (end 145.796 105.156) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 149.10054 103.42372) (end 147.52828 103.42372) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 150.966289 104.547551) (end 149.774791 104.547551) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 149.10054 103.8733) (end 149.10054 103.42372) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 149.774791 104.547551) (end 149.10054 103.8733) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 151.64054 103.8733) (end 150.966289 104.547551) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 151.64054 103.42372) (end 151.64054 103.8733) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 146.145562 107.346438) (end 145.796 107.696) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 155.44546 103.42372) (end 155.44546 103.8733) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151.972322 107.346438) (end 146.145562 107.346438) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 155.44546 103.8733) (end 151.972322 107.346438) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 154.17546 108.4707) (end 154.17546 108.92028) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 154.849711 107.796449) (end 154.17546 108.4707) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 156.640459 107.796449) (end 154.849711 107.796449) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 156.71546 107.87145) (end 156.640459 107.796449) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 156.71546 108.92028) (end 156.71546 107.87145) (width 0.25) (layer F.Cu) (net 9))
  (via (at 153.416 110.49) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 154.17546 109.73054) (end 153.416 110.49) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 154.17546 108.92028) (end 154.17546 109.73054) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 153.416 110.49) (end 151.892 108.966) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 147.066 108.966) (end 145.796 110.236) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 151.892 108.966) (end 147.066 108.966) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 146.170003 109.060999) (end 145.193001 109.060999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 150.295539 107.796449) (end 147.434553 107.796449) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 150.37054 107.87145) (end 150.295539 107.796449) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 150.37054 108.92028) (end 150.37054 107.87145) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 147.434553 107.796449) (end 146.170003 109.060999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 144.946001 111.926001) (end 145.796 112.776) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 144.620999 109.633001) (end 144.620999 111.600999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 144.620999 111.600999) (end 144.946001 111.926001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 145.193001 109.060999) (end 144.620999 109.633001) (width 0.25) (layer F.Cu) (net 10))

)
