(kicad_pcb (version 20171130) (host pcbnew 5.1.5)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 13)
    (zones 0)
    (modules 10)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DD97317)
    (at 116.84 511.81)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5DD9469D)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DD96849)
    (at 116.84 532.13)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5DD9472C)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DD972F3)
    (at 172.72 511.81)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5DD947D4)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DD96859)
    (at 172.72 532.13)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5DD94890)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connector_Phoenix_MC_HighVoltage:PhoenixContact_MCV_1,5_2-G-5.08_1x02_P5.08mm_Vertical (layer F.Cu) (tedit 5B784ED3) (tstamp 5DD9688C)
    (at 115.57 519.43 270)
    (descr "Generic Phoenix Contact connector footprint for: MCV_1,5/2-G-5.08; number of pins: 02; pin pitch: 5.08mm; Vertical || order number: 1836299 8A 320V")
    (tags "phoenix_contact connector MCV_01x02_G_5.08mm")
    (path /5DD9717C)
    (fp_text reference J1 (at 2.54 -5.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 2.54 4.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 3.85) (end -0.75 2.15) (angle 47.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.08 3.85) (end 4.33 2.15) (angle 47.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -4.46) (end -2.65 3.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 3.01) (end 7.73 3.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.73 3.01) (end 7.73 -4.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.73 -4.46) (end -2.65 -4.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -4.35) (end -2.54 2.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 2.9) (end 7.62 2.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.9) (end 7.62 -4.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 -4.35) (end -2.54 -4.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 2.15) (end -1.5 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.15) (end -1.5 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.15) (end -0.75 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.15) (end -0.75 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.5) (end -1.25 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -2.5) (end -1.5 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -3.5) (end 1.5 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -3.5) (end 1.25 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -2.5) (end 0.75 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.5) (end 0.75 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.15) (end 1.5 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -2.15) (end 1.5 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 2.15) (end 0.75 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.33 2.15) (end 3.58 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.58 2.15) (end 3.58 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.58 -2.15) (end 4.33 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.33 -2.15) (end 4.33 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.33 -2.5) (end 3.83 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -2.5) (end 3.58 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.58 -3.5) (end 6.58 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -3.5) (end 6.33 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.33 -2.5) (end 5.83 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -2.5) (end 5.83 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -2.15) (end 6.58 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -2.15) (end 6.58 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 2.15) (end 5.83 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -4.85) (end -3.04 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 3.4) (end 8.12 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.12 3.4) (end 8.12 -4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.12 -4.85) (end -3.04 -4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 -3.6) (end -3.04 -4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -4.85) (end -1.04 -4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -3.6) (end -3.04 -4.85) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 -4.85) (end -1.04 -4.85) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -3.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.138889)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_Phoenix_MC_HighVoltage.3dshapes/PhoenixContact_MCV_1,5_2-G-5.08_1x02_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B02B-XH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5B7754C5) (tstamp 5DD968B5)
    (at 133.785001 520.7 270)
    (descr "JST XH series connector, B02B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH side entry")
    (path /5DD94AA1)
    (fp_text reference J2 (at 1.25 -3.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.25 4.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 5.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 3.51) (end 5.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B02B-XH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B02B-XH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5B7754C5) (tstamp 5DD968DE)
    (at 143.51 520.7 270)
    (descr "JST XH series connector, B02B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH side entry")
    (path /5DD953CC)
    (fp_text reference J3 (at 1.25 -3.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.25 4.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 3.51) (end 5.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 5.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 1 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B02B-XH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B02B-XH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5B7754C5) (tstamp 5DD96907)
    (at 153.67 520.7 270)
    (descr "JST XH series connector, B02B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH side entry")
    (path /5DD955B0)
    (fp_text reference J4 (at 1.25 -3.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.25 4.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 5.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 3.51) (end 5.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B02B-XH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B02B-XH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5B7754C5) (tstamp 5DD96930)
    (at 163.83 520.7 270)
    (descr "JST XH series connector, B02B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH side entry")
    (path /5DD958E4)
    (fp_text reference J5 (at 1.25 -3.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.25 4.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 3.51) (end 5.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 5.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 1 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B02B-XH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B02B-XH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5B7754C5) (tstamp 5DD96959)
    (at 173.99 520.7 270)
    (descr "JST XH series connector, B02B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH side entry")
    (path /5DD95B10)
    (fp_text reference J6 (at 1.25 -3.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.25 4.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 5.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 3.51) (end 5.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B02B-XH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 111.76 535.94) (end 111.76 508) (layer Edge.Cuts) (width 0.05) (tstamp 5DD97325))
  (gr_line (start 177.8 535.94) (end 111.76 535.94) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 177.8 508) (end 177.8 535.94) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 111.76 508) (end 177.8 508) (layer Edge.Cuts) (width 0.05))

  (segment (start 133.785001 519.85) (end 133.785001 520.7) (width 1) (layer B.Cu) (net 1))
  (segment (start 133.365001 519.43) (end 133.785001 519.85) (width 1) (layer B.Cu) (net 1))
  (segment (start 115.57 519.43) (end 133.365001 519.43) (width 1) (layer B.Cu) (net 1))
  (segment (start 133.785001 520.7) (end 143.51 520.7) (width 1) (layer B.Cu) (net 1))
  (segment (start 143.51 520.7) (end 153.67 520.7) (width 1) (layer B.Cu) (net 1))
  (segment (start 153.67 520.7) (end 163.83 520.7) (width 1) (layer B.Cu) (net 1))
  (segment (start 163.83 520.7) (end 173.99 520.7) (width 1) (layer B.Cu) (net 1))
  (segment (start 132.475001 524.51) (end 133.785001 523.2) (width 1) (layer B.Cu) (net 2))
  (segment (start 115.57 524.51) (end 132.475001 524.51) (width 1) (layer B.Cu) (net 2))
  (segment (start 133.785001 523.2) (end 143.51 523.2) (width 1) (layer B.Cu) (net 2))
  (segment (start 143.51 523.2) (end 153.67 523.2) (width 1) (layer B.Cu) (net 2))
  (segment (start 153.67 523.2) (end 163.83 523.2) (width 1) (layer B.Cu) (net 2))
  (segment (start 163.83 523.2) (end 173.99 523.2) (width 1) (layer B.Cu) (net 2))

  (zone (net 2) (net_name "Net-(J1-Pad2)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 177.8 535.94) (xy 111.76 535.94) (xy 111.76 522.605) (xy 177.8 522.605)
      )
    )
    (filled_polygon
      (pts
        (xy 132.195447 522.830739) (xy 132.193525 522.84311) (xy 132.314846 523.073) (xy 133.658001 523.073) (xy 133.658001 523.053)
        (xy 133.912001 523.053) (xy 133.912001 523.073) (xy 135.255156 523.073) (xy 135.376477 522.84311) (xy 135.374555 522.830739)
        (xy 135.338594 522.732) (xy 141.956407 522.732) (xy 141.920446 522.830739) (xy 141.918524 522.84311) (xy 142.039845 523.073)
        (xy 143.383 523.073) (xy 143.383 523.053) (xy 143.637 523.053) (xy 143.637 523.073) (xy 144.980155 523.073)
        (xy 145.101476 522.84311) (xy 145.099554 522.830739) (xy 145.063593 522.732) (xy 152.116407 522.732) (xy 152.080446 522.830739)
        (xy 152.078524 522.84311) (xy 152.199845 523.073) (xy 153.543 523.073) (xy 153.543 523.053) (xy 153.797 523.053)
        (xy 153.797 523.073) (xy 155.140155 523.073) (xy 155.261476 522.84311) (xy 155.259554 522.830739) (xy 155.223593 522.732)
        (xy 162.276407 522.732) (xy 162.240446 522.830739) (xy 162.238524 522.84311) (xy 162.359845 523.073) (xy 163.703 523.073)
        (xy 163.703 523.053) (xy 163.957 523.053) (xy 163.957 523.073) (xy 165.300155 523.073) (xy 165.421476 522.84311)
        (xy 165.419554 522.830739) (xy 165.383593 522.732) (xy 172.436407 522.732) (xy 172.400446 522.830739) (xy 172.398524 522.84311)
        (xy 172.519845 523.073) (xy 173.863 523.073) (xy 173.863 523.053) (xy 174.117 523.053) (xy 174.117 523.073)
        (xy 175.460155 523.073) (xy 175.581476 522.84311) (xy 175.579554 522.830739) (xy 175.543593 522.732) (xy 177.140001 522.732)
        (xy 177.140001 535.28) (xy 112.42 535.28) (xy 112.42 531.909872) (xy 114.605 531.909872) (xy 114.605 532.350128)
        (xy 114.69089 532.781925) (xy 114.859369 533.188669) (xy 115.103962 533.554729) (xy 115.415271 533.866038) (xy 115.781331 534.110631)
        (xy 116.188075 534.27911) (xy 116.619872 534.365) (xy 117.060128 534.365) (xy 117.491925 534.27911) (xy 117.898669 534.110631)
        (xy 118.264729 533.866038) (xy 118.576038 533.554729) (xy 118.820631 533.188669) (xy 118.98911 532.781925) (xy 119.075 532.350128)
        (xy 119.075 531.909872) (xy 170.485 531.909872) (xy 170.485 532.350128) (xy 170.57089 532.781925) (xy 170.739369 533.188669)
        (xy 170.983962 533.554729) (xy 171.295271 533.866038) (xy 171.661331 534.110631) (xy 172.068075 534.27911) (xy 172.499872 534.365)
        (xy 172.940128 534.365) (xy 173.371925 534.27911) (xy 173.778669 534.110631) (xy 174.144729 533.866038) (xy 174.456038 533.554729)
        (xy 174.700631 533.188669) (xy 174.86911 532.781925) (xy 174.955 532.350128) (xy 174.955 531.909872) (xy 174.86911 531.478075)
        (xy 174.700631 531.071331) (xy 174.456038 530.705271) (xy 174.144729 530.393962) (xy 173.778669 530.149369) (xy 173.371925 529.98089)
        (xy 172.940128 529.895) (xy 172.499872 529.895) (xy 172.068075 529.98089) (xy 171.661331 530.149369) (xy 171.295271 530.393962)
        (xy 170.983962 530.705271) (xy 170.739369 531.071331) (xy 170.57089 531.478075) (xy 170.485 531.909872) (xy 119.075 531.909872)
        (xy 118.98911 531.478075) (xy 118.820631 531.071331) (xy 118.576038 530.705271) (xy 118.264729 530.393962) (xy 117.898669 530.149369)
        (xy 117.491925 529.98089) (xy 117.060128 529.895) (xy 116.619872 529.895) (xy 116.188075 529.98089) (xy 115.781331 530.149369)
        (xy 115.415271 530.393962) (xy 115.103962 530.705271) (xy 114.859369 531.071331) (xy 114.69089 531.478075) (xy 114.605 531.909872)
        (xy 112.42 531.909872) (xy 112.42 524.87474) (xy 113.178964 524.87474) (xy 113.203245 524.980087) (xy 113.323138 525.257204)
        (xy 113.49479 525.505606) (xy 113.711604 525.715748) (xy 113.965249 525.879554) (xy 114.245977 525.990729) (xy 114.543 526.045)
        (xy 115.443 526.045) (xy 115.443 524.637) (xy 115.697 524.637) (xy 115.697 526.045) (xy 116.597 526.045)
        (xy 116.894023 525.990729) (xy 117.174751 525.879554) (xy 117.428396 525.715748) (xy 117.64521 525.505606) (xy 117.816862 525.257204)
        (xy 117.936755 524.980087) (xy 117.961036 524.87474) (xy 117.840378 524.637) (xy 115.697 524.637) (xy 115.443 524.637)
        (xy 113.299622 524.637) (xy 113.178964 524.87474) (xy 112.42 524.87474) (xy 112.42 524.14526) (xy 113.178964 524.14526)
        (xy 113.299622 524.383) (xy 115.443 524.383) (xy 115.443 522.975) (xy 115.697 522.975) (xy 115.697 524.383)
        (xy 117.840378 524.383) (xy 117.961036 524.14526) (xy 117.936755 524.039913) (xy 117.816862 523.762796) (xy 117.674576 523.55689)
        (xy 132.193525 523.55689) (xy 132.195447 523.569261) (xy 132.295147 523.843009) (xy 132.446337 524.092046) (xy 132.643206 524.306802)
        (xy 132.878189 524.479025) (xy 133.142256 524.602096) (xy 133.425259 524.671285) (xy 133.658001 524.527232) (xy 133.658001 523.327)
        (xy 133.912001 523.327) (xy 133.912001 524.527232) (xy 134.144743 524.671285) (xy 134.427746 524.602096) (xy 134.691813 524.479025)
        (xy 134.926796 524.306802) (xy 135.123665 524.092046) (xy 135.274855 523.843009) (xy 135.374555 523.569261) (xy 135.376477 523.55689)
        (xy 141.918524 523.55689) (xy 141.920446 523.569261) (xy 142.020146 523.843009) (xy 142.171336 524.092046) (xy 142.368205 524.306802)
        (xy 142.603188 524.479025) (xy 142.867255 524.602096) (xy 143.150258 524.671285) (xy 143.383 524.527232) (xy 143.383 523.327)
        (xy 143.637 523.327) (xy 143.637 524.527232) (xy 143.869742 524.671285) (xy 144.152745 524.602096) (xy 144.416812 524.479025)
        (xy 144.651795 524.306802) (xy 144.848664 524.092046) (xy 144.999854 523.843009) (xy 145.099554 523.569261) (xy 145.101476 523.55689)
        (xy 152.078524 523.55689) (xy 152.080446 523.569261) (xy 152.180146 523.843009) (xy 152.331336 524.092046) (xy 152.528205 524.306802)
        (xy 152.763188 524.479025) (xy 153.027255 524.602096) (xy 153.310258 524.671285) (xy 153.543 524.527232) (xy 153.543 523.327)
        (xy 153.797 523.327) (xy 153.797 524.527232) (xy 154.029742 524.671285) (xy 154.312745 524.602096) (xy 154.576812 524.479025)
        (xy 154.811795 524.306802) (xy 155.008664 524.092046) (xy 155.159854 523.843009) (xy 155.259554 523.569261) (xy 155.261476 523.55689)
        (xy 162.238524 523.55689) (xy 162.240446 523.569261) (xy 162.340146 523.843009) (xy 162.491336 524.092046) (xy 162.688205 524.306802)
        (xy 162.923188 524.479025) (xy 163.187255 524.602096) (xy 163.470258 524.671285) (xy 163.703 524.527232) (xy 163.703 523.327)
        (xy 163.957 523.327) (xy 163.957 524.527232) (xy 164.189742 524.671285) (xy 164.472745 524.602096) (xy 164.736812 524.479025)
        (xy 164.971795 524.306802) (xy 165.168664 524.092046) (xy 165.319854 523.843009) (xy 165.419554 523.569261) (xy 165.421476 523.55689)
        (xy 172.398524 523.55689) (xy 172.400446 523.569261) (xy 172.500146 523.843009) (xy 172.651336 524.092046) (xy 172.848205 524.306802)
        (xy 173.083188 524.479025) (xy 173.347255 524.602096) (xy 173.630258 524.671285) (xy 173.863 524.527232) (xy 173.863 523.327)
        (xy 174.117 523.327) (xy 174.117 524.527232) (xy 174.349742 524.671285) (xy 174.632745 524.602096) (xy 174.896812 524.479025)
        (xy 175.131795 524.306802) (xy 175.328664 524.092046) (xy 175.479854 523.843009) (xy 175.579554 523.569261) (xy 175.581476 523.55689)
        (xy 175.460155 523.327) (xy 174.117 523.327) (xy 173.863 523.327) (xy 172.519845 523.327) (xy 172.398524 523.55689)
        (xy 165.421476 523.55689) (xy 165.300155 523.327) (xy 163.957 523.327) (xy 163.703 523.327) (xy 162.359845 523.327)
        (xy 162.238524 523.55689) (xy 155.261476 523.55689) (xy 155.140155 523.327) (xy 153.797 523.327) (xy 153.543 523.327)
        (xy 152.199845 523.327) (xy 152.078524 523.55689) (xy 145.101476 523.55689) (xy 144.980155 523.327) (xy 143.637 523.327)
        (xy 143.383 523.327) (xy 142.039845 523.327) (xy 141.918524 523.55689) (xy 135.376477 523.55689) (xy 135.255156 523.327)
        (xy 133.912001 523.327) (xy 133.658001 523.327) (xy 132.314846 523.327) (xy 132.193525 523.55689) (xy 117.674576 523.55689)
        (xy 117.64521 523.514394) (xy 117.428396 523.304252) (xy 117.174751 523.140446) (xy 116.894023 523.029271) (xy 116.597 522.975)
        (xy 115.697 522.975) (xy 115.443 522.975) (xy 114.543 522.975) (xy 114.245977 523.029271) (xy 113.965249 523.140446)
        (xy 113.711604 523.304252) (xy 113.49479 523.514394) (xy 113.323138 523.762796) (xy 113.203245 524.039913) (xy 113.178964 524.14526)
        (xy 112.42 524.14526) (xy 112.42 522.732) (xy 132.231408 522.732)
      )
    )
  )
  (zone (net 1) (net_name "Net-(J1-Pad1)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 177.8 521.335) (xy 111.76 521.335) (xy 111.76 508) (xy 177.8 508)
      )
    )
    (filled_polygon
      (pts
        (xy 177.14 521.208) (xy 175.62621 521.208) (xy 175.625 520.98575) (xy 175.46625 520.827) (xy 174.117 520.827)
        (xy 174.117 520.847) (xy 173.863 520.847) (xy 173.863 520.827) (xy 172.51375 520.827) (xy 172.355 520.98575)
        (xy 172.35379 521.208) (xy 165.46621 521.208) (xy 165.465 520.98575) (xy 165.30625 520.827) (xy 163.957 520.827)
        (xy 163.957 520.847) (xy 163.703 520.847) (xy 163.703 520.827) (xy 162.35375 520.827) (xy 162.195 520.98575)
        (xy 162.19379 521.208) (xy 155.30621 521.208) (xy 155.305 520.98575) (xy 155.14625 520.827) (xy 153.797 520.827)
        (xy 153.797 520.847) (xy 153.543 520.847) (xy 153.543 520.827) (xy 152.19375 520.827) (xy 152.035 520.98575)
        (xy 152.03379 521.208) (xy 145.14621 521.208) (xy 145.145 520.98575) (xy 144.98625 520.827) (xy 143.637 520.827)
        (xy 143.637 520.847) (xy 143.383 520.847) (xy 143.383 520.827) (xy 142.03375 520.827) (xy 141.875 520.98575)
        (xy 141.87379 521.208) (xy 135.421211 521.208) (xy 135.420001 520.98575) (xy 135.261251 520.827) (xy 133.912001 520.827)
        (xy 133.912001 520.847) (xy 133.658001 520.847) (xy 133.658001 520.827) (xy 132.308751 520.827) (xy 132.150001 520.98575)
        (xy 132.148791 521.208) (xy 112.42 521.208) (xy 112.42 520.33) (xy 113.131928 520.33) (xy 113.144188 520.454482)
        (xy 113.180498 520.57418) (xy 113.239463 520.684494) (xy 113.318815 520.781185) (xy 113.415506 520.860537) (xy 113.52582 520.919502)
        (xy 113.645518 520.955812) (xy 113.77 520.968072) (xy 115.28425 520.965) (xy 115.443 520.80625) (xy 115.443 519.557)
        (xy 115.697 519.557) (xy 115.697 520.80625) (xy 115.85575 520.965) (xy 117.37 520.968072) (xy 117.494482 520.955812)
        (xy 117.61418 520.919502) (xy 117.724494 520.860537) (xy 117.821185 520.781185) (xy 117.900537 520.684494) (xy 117.959502 520.57418)
        (xy 117.995812 520.454482) (xy 118.008072 520.33) (xy 118.005672 519.85) (xy 132.146929 519.85) (xy 132.150001 520.41425)
        (xy 132.308751 520.573) (xy 133.658001 520.573) (xy 133.658001 519.37375) (xy 133.912001 519.37375) (xy 133.912001 520.573)
        (xy 135.261251 520.573) (xy 135.420001 520.41425) (xy 135.423073 519.85) (xy 141.871928 519.85) (xy 141.875 520.41425)
        (xy 142.03375 520.573) (xy 143.383 520.573) (xy 143.383 519.37375) (xy 143.637 519.37375) (xy 143.637 520.573)
        (xy 144.98625 520.573) (xy 145.145 520.41425) (xy 145.148072 519.85) (xy 152.031928 519.85) (xy 152.035 520.41425)
        (xy 152.19375 520.573) (xy 153.543 520.573) (xy 153.543 519.37375) (xy 153.797 519.37375) (xy 153.797 520.573)
        (xy 155.14625 520.573) (xy 155.305 520.41425) (xy 155.308072 519.85) (xy 162.191928 519.85) (xy 162.195 520.41425)
        (xy 162.35375 520.573) (xy 163.703 520.573) (xy 163.703 519.37375) (xy 163.957 519.37375) (xy 163.957 520.573)
        (xy 165.30625 520.573) (xy 165.465 520.41425) (xy 165.468072 519.85) (xy 172.351928 519.85) (xy 172.355 520.41425)
        (xy 172.51375 520.573) (xy 173.863 520.573) (xy 173.863 519.37375) (xy 174.117 519.37375) (xy 174.117 520.573)
        (xy 175.46625 520.573) (xy 175.625 520.41425) (xy 175.628072 519.85) (xy 175.615812 519.725518) (xy 175.579502 519.60582)
        (xy 175.520537 519.495506) (xy 175.441185 519.398815) (xy 175.344494 519.319463) (xy 175.23418 519.260498) (xy 175.114482 519.224188)
        (xy 174.99 519.211928) (xy 174.27575 519.215) (xy 174.117 519.37375) (xy 173.863 519.37375) (xy 173.70425 519.215)
        (xy 172.99 519.211928) (xy 172.865518 519.224188) (xy 172.74582 519.260498) (xy 172.635506 519.319463) (xy 172.538815 519.398815)
        (xy 172.459463 519.495506) (xy 172.400498 519.60582) (xy 172.364188 519.725518) (xy 172.351928 519.85) (xy 165.468072 519.85)
        (xy 165.455812 519.725518) (xy 165.419502 519.60582) (xy 165.360537 519.495506) (xy 165.281185 519.398815) (xy 165.184494 519.319463)
        (xy 165.07418 519.260498) (xy 164.954482 519.224188) (xy 164.83 519.211928) (xy 164.11575 519.215) (xy 163.957 519.37375)
        (xy 163.703 519.37375) (xy 163.54425 519.215) (xy 162.83 519.211928) (xy 162.705518 519.224188) (xy 162.58582 519.260498)
        (xy 162.475506 519.319463) (xy 162.378815 519.398815) (xy 162.299463 519.495506) (xy 162.240498 519.60582) (xy 162.204188 519.725518)
        (xy 162.191928 519.85) (xy 155.308072 519.85) (xy 155.295812 519.725518) (xy 155.259502 519.60582) (xy 155.200537 519.495506)
        (xy 155.121185 519.398815) (xy 155.024494 519.319463) (xy 154.91418 519.260498) (xy 154.794482 519.224188) (xy 154.67 519.211928)
        (xy 153.95575 519.215) (xy 153.797 519.37375) (xy 153.543 519.37375) (xy 153.38425 519.215) (xy 152.67 519.211928)
        (xy 152.545518 519.224188) (xy 152.42582 519.260498) (xy 152.315506 519.319463) (xy 152.218815 519.398815) (xy 152.139463 519.495506)
        (xy 152.080498 519.60582) (xy 152.044188 519.725518) (xy 152.031928 519.85) (xy 145.148072 519.85) (xy 145.135812 519.725518)
        (xy 145.099502 519.60582) (xy 145.040537 519.495506) (xy 144.961185 519.398815) (xy 144.864494 519.319463) (xy 144.75418 519.260498)
        (xy 144.634482 519.224188) (xy 144.51 519.211928) (xy 143.79575 519.215) (xy 143.637 519.37375) (xy 143.383 519.37375)
        (xy 143.22425 519.215) (xy 142.51 519.211928) (xy 142.385518 519.224188) (xy 142.26582 519.260498) (xy 142.155506 519.319463)
        (xy 142.058815 519.398815) (xy 141.979463 519.495506) (xy 141.920498 519.60582) (xy 141.884188 519.725518) (xy 141.871928 519.85)
        (xy 135.423073 519.85) (xy 135.410813 519.725518) (xy 135.374503 519.60582) (xy 135.315538 519.495506) (xy 135.236186 519.398815)
        (xy 135.139495 519.319463) (xy 135.029181 519.260498) (xy 134.909483 519.224188) (xy 134.785001 519.211928) (xy 134.070751 519.215)
        (xy 133.912001 519.37375) (xy 133.658001 519.37375) (xy 133.499251 519.215) (xy 132.785001 519.211928) (xy 132.660519 519.224188)
        (xy 132.540821 519.260498) (xy 132.430507 519.319463) (xy 132.333816 519.398815) (xy 132.254464 519.495506) (xy 132.195499 519.60582)
        (xy 132.159189 519.725518) (xy 132.146929 519.85) (xy 118.005672 519.85) (xy 118.005 519.71575) (xy 117.84625 519.557)
        (xy 115.697 519.557) (xy 115.443 519.557) (xy 113.29375 519.557) (xy 113.135 519.71575) (xy 113.131928 520.33)
        (xy 112.42 520.33) (xy 112.42 518.53) (xy 113.131928 518.53) (xy 113.135 519.14425) (xy 113.29375 519.303)
        (xy 115.443 519.303) (xy 115.443 518.05375) (xy 115.697 518.05375) (xy 115.697 519.303) (xy 117.84625 519.303)
        (xy 118.005 519.14425) (xy 118.008072 518.53) (xy 117.995812 518.405518) (xy 117.959502 518.28582) (xy 117.900537 518.175506)
        (xy 117.821185 518.078815) (xy 117.724494 517.999463) (xy 117.61418 517.940498) (xy 117.494482 517.904188) (xy 117.37 517.891928)
        (xy 115.85575 517.895) (xy 115.697 518.05375) (xy 115.443 518.05375) (xy 115.28425 517.895) (xy 113.77 517.891928)
        (xy 113.645518 517.904188) (xy 113.52582 517.940498) (xy 113.415506 517.999463) (xy 113.318815 518.078815) (xy 113.239463 518.175506)
        (xy 113.180498 518.28582) (xy 113.144188 518.405518) (xy 113.131928 518.53) (xy 112.42 518.53) (xy 112.42 511.589872)
        (xy 114.605 511.589872) (xy 114.605 512.030128) (xy 114.69089 512.461925) (xy 114.859369 512.868669) (xy 115.103962 513.234729)
        (xy 115.415271 513.546038) (xy 115.781331 513.790631) (xy 116.188075 513.95911) (xy 116.619872 514.045) (xy 117.060128 514.045)
        (xy 117.491925 513.95911) (xy 117.898669 513.790631) (xy 118.264729 513.546038) (xy 118.576038 513.234729) (xy 118.820631 512.868669)
        (xy 118.98911 512.461925) (xy 119.075 512.030128) (xy 119.075 511.589872) (xy 170.485 511.589872) (xy 170.485 512.030128)
        (xy 170.57089 512.461925) (xy 170.739369 512.868669) (xy 170.983962 513.234729) (xy 171.295271 513.546038) (xy 171.661331 513.790631)
        (xy 172.068075 513.95911) (xy 172.499872 514.045) (xy 172.940128 514.045) (xy 173.371925 513.95911) (xy 173.778669 513.790631)
        (xy 174.144729 513.546038) (xy 174.456038 513.234729) (xy 174.700631 512.868669) (xy 174.86911 512.461925) (xy 174.955 512.030128)
        (xy 174.955 511.589872) (xy 174.86911 511.158075) (xy 174.700631 510.751331) (xy 174.456038 510.385271) (xy 174.144729 510.073962)
        (xy 173.778669 509.829369) (xy 173.371925 509.66089) (xy 172.940128 509.575) (xy 172.499872 509.575) (xy 172.068075 509.66089)
        (xy 171.661331 509.829369) (xy 171.295271 510.073962) (xy 170.983962 510.385271) (xy 170.739369 510.751331) (xy 170.57089 511.158075)
        (xy 170.485 511.589872) (xy 119.075 511.589872) (xy 118.98911 511.158075) (xy 118.820631 510.751331) (xy 118.576038 510.385271)
        (xy 118.264729 510.073962) (xy 117.898669 509.829369) (xy 117.491925 509.66089) (xy 117.060128 509.575) (xy 116.619872 509.575)
        (xy 116.188075 509.66089) (xy 115.781331 509.829369) (xy 115.415271 510.073962) (xy 115.103962 510.385271) (xy 114.859369 510.751331)
        (xy 114.69089 511.158075) (xy 114.605 511.589872) (xy 112.42 511.589872) (xy 112.42 508.66) (xy 177.14 508.66)
      )
    )
  )
)
